{
  "name": "prototype-comments",
  "version": "1.0.0",
  "type": "module",
  "description": "Drop-in Firebase comment overlay for HTML prototypes",
  "scripts": {
    "test:render": "open test/render-test.html",
    "test:unit": "node test/draw-layer.unit.spec.js",
    "test:cdn": "node test/draw-overlay.cdn.spec.js",
    "test:e2e": "node test/e2e/e2e-mock.spec.js",
    "test:e2e:draw": "node test/e2e/draw-layer.spec.js",
    "test:e2e:feedback": "node test/e2e/feedback-box.spec.js",
    "test:e2e:note": "node test/e2e/note-mode-crash.spec.js",
    "test:e2e:spec": "node test/e2e/spec-overlay.spec.js",
    "test:e2e:comments": "node test/e2e-comments.spec.js",
    "test:visual": "node test/visual/visual-shot.js",
    "test:visual:update": "node test/visual/visual-shot.js --update",
    "lint": "biome lint .",
    "test:all": "npm run test:unit && npm run test:cdn && npm run test:e2e && npm run test:e2e:draw && npm run test:e2e:feedback && npm run test:e2e:note && npm run test:e2e:spec && npm run test:e2e:comments && npm run test:visual",
    "test": "npm run test:e2e && npm run test:visual"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0"
  }
}
